.. title: publications
.. slug: publications
.. date: 2016-01-14 08:27:27 UTC+13:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
.. hidetitle: True


2016
====

* Jesse Read, Peter Reutemann, Bernhard Pfahringer, Geoff Holmes (2016). *MEKA:
  A Multi-label/Multi-target Extension to WEKA* 17(21):1−5.
  [`pdf <http://jmlr.org/papers/volume17/12-164/12-164.pdf>`__] 
  [`www <http://jmlr.org/papers/v17/12-164.html>`__]


2015
====

* P. Reutemann and G. Holmes (2015). *Big Data with ADAMS*. Proceedings of the
  4th International Workshop on Big Data, Streams and Heterogenous Source
  Mining: Algorithms, Systems, Programming Models and Applications. Editors:
  Wei Fan, Albert Bifet, Quiang Yang, Philip S. Yu. Vol. 41:5-8. 
  [`pdf </pubs/2015/reutemann15.pdf>`__] 
  [`slides <https://adams.cms.waikato.ac.nz/events/bigmine2015/bigmine2015-adams-slides.pdf>`__]

2014
====

* M.G. Hill, P.G. Connolly, P. Reutemann and D. Fletcher (2014). *The use of
  data mining to assist crop protection decisions on kiwifruit in New Zealand*.
  Computers and Electronics in Agriculture, Vol 108, pp 205-257. 
  [`doi <http://dx.doi.org/10.1016/j.compag.2014.08.011>`__] 
  [`pdf </pubs/2014/Hill_et_al_data_mining_2014.pdf>`__]

* Reutemann PM, Holmes G 2014. *Scientific workflow management with ADAMS:
  building and data mining a database of crop protection and related data.* In:
  Beresford RM, Froud KJ, Kean JM, Worner SP ed. The plant protection data tool
  box. New Zealand Plant Protection Society. pp 167-174.
  [`pdf </pubs/2014/Reutemann2014.pdf>`__]

2012
====

* Peter Reutemann and Joaquin Vanschoren (2012). *Scientific Workflow Management
  with ADAMS*. Proceedings of the Machine Learning and Knowledge Discovery in
  Databases (ECML-PKDD), Part II, LNCS 7524, 2012, pp 833-837, Bristol, UK,
  2012.
  [`ee <http://dx.doi.org/10.1007/978-3-642-33486-3_58>`__]

* Geoffrey Holmes, Dale Fletcher, and Peter Reutemann (2012). *An application of
  data mining to fruit and vegetable sample identification using Gas
  Chromatography-Mass Spectrometry*. Proceedings of the International Congress
  on Environmental Modelling and Software (IEMSS), Leizpig, Germany, 2012.
  [`pdf </pubs/2012/iemss2012.pdf>`__]

2010
====

* Remco R. Bouckaert, Eibe Frank, Mark A. Hall, Geoffrey Holmes, Bernhard
  Pfahringer, Peter Reutemann, Ian H. Witten (2010). *WEKA - Experiences with a
  Java Open-Source Project*. Journal of Machine Learning Research, Vol. 11, pp.
  2533-2541, 2010. 
  [`pdf </pubs/2010/bouckaert10a.pdf>`__]
  [`www] <http://jmlr.csail.mit.edu/papers/v11/bouckaert10a.html>`__]

* Geoffrey Holmes, Dale Fletcher, and Peter Reutemann (2010). *Predicting
  Polycyclic Aromatic Hydrocarbon Concentrations in Soil and Water Samples*.
  Proceedings of the International Congress on Environmental Modelling and
  Software (IEMSS), Ottawa, Canada, 2010. 
  [`pdf </pubs/2010/HolmesIEMSS2010.pdf>`__] 
  [`www <http://www.iemss.org/iemss2010>`__]

2009
====

* Geoffrey Holmes, Dale Fletcher, Peter Reutemann, and Eibe Frank (2009).
  *Analysing chromatographic data using data mining to monitor petroleum content
  in water*. Proceedings of the 4th International ICSC Symposium, Thessaloniki,
  Greece, 2009, 278-290. 
  [`ee <http://dx.doi.org/10.1007/978-3-540-88351-7_21>`__] 
  [`pdf </pubs/2009/HolmesITEE2009.pdf>`__] 
  [`www <http://www.itee2009.org/>`__]

2006
====

* Kurt Driessens, Peter Reutemann, Bernhard Pfahringer, and Claire Leschi (2006).
  *Using weighted nearest neighbor to benefit from unlabeled data*. Advances in
  Knowledge Discovery and Data Mining, 10th Pacific-Asia Conference, PAKDD 2006,
  LNCS 3918, 60-69. 
  [`ee <http://dx.doi.org/10.1007/11731139_10>`__]
  [`pdf </pubs/2006/driessensEtalPAKDD06.pdf>`__]
  [`www <http://www.ntu.edu.sg/sce/pakdd2006/>`__]

2005
====

* Bernhard Pfahringer, Peter Reutemann, and Mike Mayo (2005). *A novel two stage
  scheme utilizing the test set for model selection in text classification*. In
  Ranadhir Ghosh, Brijesh Verma, and Xue Li, editors, Proc Workshop on Learning
  Algorithms for Pattern Recognition, Eighteenth Australian Joint Conference on
  Artificial Intelligence (AI'05), pages 60-65, Sydney, Australia, 2005.
  University of Technology. 5-9 December 2005. 
  [`pdf </pubs/2005/pfahringerEtalOziDM05.pdf>`__]

2004
====

* P. Reutemann, B. Pfahringer, E. Frank (2004). *Proper: A Toolbox for Learning
  from Relational Data with Propositional and Multi-Instance Learners*. 17th
  Australian Joint Conference on Artificial Intelligence (AI2004).
  Springer-Verlag. 
  [`paper </pubs/2004/AI2004.pdf>`__] 
  [`poster A4 </pubs/2004/AI2004_poster.pdf>`__] 
  [`poster A3 </pubs/2004/AI2004_poster_a3.pdf>`__] 
  [`www <http://www.ai2004.cqu.edu.au/>`__]

